launch_status failed=1 1770634369000000000
launch_status broken=0 1770634369000000000
launch_status passed=12 1770634369000000000
launch_status skipped=0 1770634369000000000
launch_status unknown=0 1770634369000000000
launch_time duration=26239 1770634369000000000
launch_time min_duration=1342 1770634369000000000
launch_time max_duration=3287 1770634369000000000
launch_time sum_duration=26047 1770634369000000000
launch_problems product_defects=1 1770634369000000000
launch_retries retries=0 1770634369000000000
launch_retries run=13 1770634369000000000
