launch_status failed=1 1770633707000000000
launch_status broken=0 1770633707000000000
launch_status passed=12 1770633707000000000
launch_status skipped=0 1770633707000000000
launch_status unknown=0 1770633707000000000
launch_time duration=14179 1770633707000000000
launch_time min_duration=740 1770633707000000000
launch_time max_duration=2460 1770633707000000000
launch_time sum_duration=13982 1770633707000000000
launch_problems product_defects=1 1770633707000000000
launch_retries retries=0 1770633707000000000
launch_retries run=13 1770633707000000000
