launch_status failed=1 1770634039000000000
launch_status broken=0 1770634039000000000
launch_status passed=12 1770634039000000000
launch_status skipped=0 1770634039000000000
launch_status unknown=0 1770634039000000000
launch_time duration=15248 1770634039000000000
launch_time min_duration=847 1770634039000000000
launch_time max_duration=2614 1770634039000000000
launch_time sum_duration=15073 1770634039000000000
launch_problems product_defects=1 1770634039000000000
launch_retries retries=0 1770634039000000000
launch_retries run=13 1770634039000000000
