launch_status failed=1 1770637416000000000
launch_status broken=0 1770637416000000000
launch_status passed=12 1770637416000000000
launch_status skipped=0 1770637416000000000
launch_status unknown=0 1770637416000000000
launch_time duration=13949 1770637416000000000
launch_time min_duration=715 1770637416000000000
launch_time max_duration=2417 1770637416000000000
launch_time sum_duration=13768 1770637416000000000
launch_problems product_defects=1 1770637416000000000
launch_retries retries=0 1770637416000000000
launch_retries run=13 1770637416000000000
