launch_status failed=1 1770633846000000000
launch_status broken=0 1770633846000000000
launch_status passed=12 1770633846000000000
launch_status skipped=0 1770633846000000000
launch_status unknown=0 1770633846000000000
launch_time duration=13473 1770633846000000000
launch_time min_duration=672 1770633846000000000
launch_time max_duration=2508 1770633846000000000
launch_time sum_duration=13293 1770633846000000000
launch_problems product_defects=1 1770633846000000000
launch_retries retries=0 1770633846000000000
launch_retries run=13 1770633846000000000
